# SezzleSharp

./: LICENSE  README.md  appveyor.yml
source/SixFourThree.SezzleSharp/: SixFourThree.SezzleSharp.sln
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp/: Auth.cs  SezzleConfig.cs  SixFourThree.SezzleSharp.csproj
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp.Tests/: IntegrationTests.cs  SezzleConfigTests.cs  SixFourThree.SezzleSharp.Tests.csproj  app.config
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp.Tests.Integration/: AuthTests.cs  SixFourThree.SezzleSharp.Tests.Integration.csproj  app.config
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp.Tests.Integration/Endpoints/: BaseTests.cs  CheckoutsTests.cs  ConfigurationTests.cs  OrdersTests.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp.Tests.Integration/Helpers/: UrlHelpers.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp.Tests/Endpoints/: AuthenticationClientTests.cs  CheckoutsTests.cs  ConfigurationTests.cs  HealthTests.cs  OrdersTests.cs  TestBase.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp.Tests/Helpers/: SeleniumHelper.cs  SezzleCheckoutAutomationHelper.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp.Tests/Helpers/Models/: ClickSetting.cs  SettingBase.cs  TypeSetting.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp.Tests/Models/: CustomerLoginCredentials.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp/Configuration/: AuthenticationConfiguration.cs  BaseConfiguration.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp/Endpoints/: AuthenticationEndpoint.cs  CheckoutEndpoint.cs  Checkouts.cs  Configuration.cs  ConfigurationEndpoint.cs  HealthzEndpoint.cs  Orders.cs  OrdersEndpoint.cs  SezzleApi.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp/Exceptions/: ExpiredTokenException.cs  NotAuthenticatedException.cs  RequestAndResponseInfo.cs  SezzleExceptionBase.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp/Exceptions/Specific/: SezzleCommunicationException.cs  SezzleErrorResponseException.cs  SezzleUnexpectedResponseException.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp/Extensions/: BooleanExtensions.cs  HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  SezzleErrorResponseExtensions.cs  SezzleHttpClient.cs  SezzleHttpClientConfiguration.cs  StringExtensions.cs  UrlStringExtensions.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp/Helpers/: Ensure.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp/Interfaces/: IAuthenticationEndpoint.cs  ISezzleHttpClient.cs  ITransparentEndpointResponse.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp/Models/: Address.cs  Authentication.cs  Checkout.cs  Configuration.cs  CustomerDetails.cs  Enums.cs  Item.cs  OrderRefund.cs  OrderWebhook.cs  Price.cs  PriceLineItem.cs  Refund.cs  SezzleGenericErrorResponse.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp/Models/Checkouts/: CompleteCheckoutRequest.cs  CompleteCheckoutResponse.cs  CreateCheckoutRequest.cs  CreateCheckoutResponse.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp/Models/Checkouts/Supporting/: Address.cs  Item.cs  PriceLineItem.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp/Models/Common/: CustomerDetails.cs  Price.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp/Models/Configuration/: ConfigurationUpdateRequest.cs  ConfigurationUpdateResponse.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp/Models/Health/: HealthCheckRequest.cs  HealthCheckResponse.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp/Models/Orders/: OrderDetailsRequest.cs  OrderDetailsRequestBody.cs  OrderDetailsResponse.cs  OrderRefundRequest.cs  OrderRefundRequestBody.cs  OrderRefundResponse.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp/Models/Responses/: AuthResponse.cs  CheckoutCompleteResponse.cs  CheckoutResponse.cs  ConfigurationResponse.cs  ErrorResponse.cs  OrderDetailsResponse.cs  OrderRefundResponse.cs  Response.cs
source/SixFourThree.SezzleSharp/SixFourThree.SezzleSharp/Models/WebHook/: OrderWebhook.cs
