<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Stephen Adams</Authors>
    <Company>643 Labs</Company>
    <RepositoryUrl>https://github.com/StephenPAdams/SezzleSharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>A Sezzle C# SDK</Description>
    <PackageTags>Sezzle SDK C#</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/StephenPAdams/SezzleSharp/master/sezzle_sharp_logo_trans.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/StephenPAdams/SezzleSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/StephenPAdams/SezzleSharp/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\Obsolete.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>

</Project>
