<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3</TargetFrameworks>
    <Authors>Stephen Adams</Authors>
    <Company>643 Labs</Company>
    <RepositoryUrl>https://github.com/StephenPAdams/SezzleSharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>A Sezzle C# SDK</Description>
    <PackageTags>Sezzle SDK C#</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/StephenPAdams/SezzleSharp/master/sezzle_sharp_logo_trans.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/StephenPAdams/SezzleSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/StephenPAdams/SezzleSharp/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" Condition="'$(TargetFramework)' == 'netstandard1.3'"/>
  </ItemGroup>

</Project>
